{
  "name": "genkit-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx tsx --watch --env-file=.env src/index.ts",
    "build": "tsc",
    "genkit": "genkit start -- npm run start"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/pdf-parse": "^1.1.5",
    "genkit-cli": "^1.7.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@genkit-ai/ai": "^1.7.0",
    "@genkit-ai/dev-local-vectorstore": "^1.7.0",
    "@genkit-ai/googleai": "^1.7.0",
    "genkit": "^1.7.0",
    "langchain": "^0.3.24",
    "pdf-parse": "^1.1.1"
  }
}
